[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=runeberg

[isort]
known_first_party = runeberg
known_third_party = bs4,requests,tqdm
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
